version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1714193158729";
				xml_map="sdk\\\\hardware/1714193158729";
				html_map="sdk\\\\hardware/1714193158729";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714193453297";
				xml_map="sdk\\\\bsp/1714193453297";
				html_map="sdk\\\\bsp/1714193453297";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1714193460885";
				xml_map="sdk\\\\application/1714193460885";
				html_map="sdk\\\\application/1714193460885";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1714253630424";
				xml_map="sdk\\\\bsp/1714253630424";
				html_map="sdk\\\\bsp/1714253630424";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
